
.list2 .oeuvre {
	width: 196px;
	height: 267px;
	background: #ccc;
}

.list2 .oeuvre .o-affiche img {
	max-height: 100%;
	width: auto;
	height: auto;
	max-width: 100%;
	margin: 0;
}

.list2 .oeuvre .o-affiche {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: auto;
	height: auto;
	width: 100%;
	margin: 0;
}

.list2 .oeuvre .o-affiche:after {
	content: ' ';
	display: block;
	position: absolute;
    top: 0;
	background: linear-gradient(to bottom, rgba(204, 204, 204, 0) 0%, rgba(204, 204, 204, 0) 25%, rgba(204, 204, 204, 1) 100%);
	width: 100%;
	height: 100%;
}

.list2 .oeuvre .o-nom {
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 58px;
}

.list2 .oeuvre .o-types {
	left: 10px;
	bottom: 10px;
	top: auto;
	width: 80px;
}

.list2 .oeuvre .o-notes {
	z-index: 1;
	right: 10px;
	bottom: 10px;
}

.list2 .oeuvre .o-border {
	display: none;
}

.list2 .oeuvre .o-annee {
	position: absolute;
	right: 10px;
	bottom: 43px;
}

.list2 .oeuvre .o-tags, .list2 .oeuvre .o-real, .list2 .oeuvre .o-duree, .list2 .oeuvre .o-saisons, .list2 .oeuvre .o-langues, .list2 .oeuvre .o-sub, .list2 .oeuvre .o-saga {
	display: none;
}

.list2 .oeuvre .o-no-file {
	position: absolute;
	z-index: 1;
	left: 90px;
	bottom: 10px;
	right: auto;
	top: auto;
}



